/**
 * User.js
 *
 * @description :: User: her/his problem areas and userID
 * @docs        :: http://sailsjs.org/documentation/concepts/models-and-orm/models
 */

module.exports = {

  attributes: {
    userId: {
      type: "integer",
      autoIncrement: true
    },

    // what the individual needs to work on -> generated by mechanism used to create emails
    assessment: {
      type: "array",
      defaultsTo: []
    },

    assessmentGrade: {
      type: "array",
      defaultsTo: []
    }
  }
};

